PORT=5000
MONGO_URI=mongodb+srv://Kaya-power-admin:Og8YOxRZgOUYQZaP@cluster0.h6ajelc.mongodb.net/kayaniherbsdatabase?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:5173